<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>snake</title>
    <style>
        body{
            background : #111111;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .container{
            display: grid;
            text-align: center;
            justify-items: center;
        }
        canvas{
            margin: 0 auto;
            background: rgba(255, 255, 255, 0);
            position: absolute;

        }
        .scores{
            margin: 0 auto;
            width: 30%;
            background : #f3b4bd;
            display: flex;
            color : #222;
            align-items: center;
            border: 5px solid #ec8391;
            justify-content: space-around;
            margin-bottom: 1em;
        }
        .grid{
            width: max-content;
            display: grid;
            grid-template-columns: repeat(15, 1fr);
            position: relative;
            
        }
        .cell1{
            background : #f3b4bd;
            width: 40px;
            height: 40px;
        }
        .cell2{
            background: #ec8391;
            width: 40px;
            height: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
            <div class="scores">
                <h3 id="current-score"></h3>
                <h3 id="highest-score"></h3>
            </div>
            <div class="grid">
                <canvas></canvas>
            </div>
        </div>

    <script src="app.js"></script>
</body>
</html>